# SubmitQuestions

./: FinalPractice.sln
FinalPractice/: FinalPractice.csproj  Program.cs  Startup.cs  appsettings.json  questions.db
FinalPractice/Controllers/: HomeController.cs
FinalPractice/Data/: ApplicationDbContext.cs
FinalPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalPractice/Migrations/: 20220418232403_Initial.Designer.cs  20220418232403_Initial.cs  20220420041227_Initial.Designer.cs  20220420041227_Initial.cs  QuestionContextModelSnapshot.cs
FinalPractice/Models/: Assignment.cs  ErrorViewModel.cs  QuestionContext.cs  StudentQuestion.cs
FinalPractice/Properties/: launchSettings.json
FinalPractice/Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  QuestionList.cshtml
FinalPractice/Views/Shared/: _Layout.cshtml
